# Step 1: Build the React app
FROM node:18.17.1-alpine AS build-stage

# Set working directory
WORKDIR /app

# Copy package.json file
COPY package.json ./

# Install dependencies
RUN yarn install

# Copy the rest of your app's source code
COPY . .

# Build your app
RUN yarn build

# Step 2: Serve the app with Nginx
FROM nginx:1.21.0-alpine AS production-stage

# Copy built assets from builder stage
COPY --from=build-stage /app/build /usr/share/nginx/html

# Optional: if you have a custom nginx.conf
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Nginx listens on port 80 by default
EXPOSE 80

# Start Nginx and keep the process from backgrounding and the container from quitting
CMD ["nginx", "-g", "daemon off;"]