# Step 1: Build the React app
FROM node:18.17.1-alpine AS build-stage

# Set working directory
WORKDIR /frontend

# Create a group and user for the build stage
RUN addgroup -S fosterflow && adduser -S -G fosterflow fosterflow

# Change ownership of the app directory
RUN chown -R fosterflow:fosterflow /frontend

# Copy package.json and install dependencies
COPY --chown=fosterflow:fosterflow package.json ./
# Switch to non-root user
USER fosterflow

ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}
ARG REACT_APP_WS_URL
ENV REACT_APP_WS_URL=${REACT_APP_WS_URL}
ARG REACT_APP_SUPPORT_EMAIL
ENV REACT_APP_SUPPORT_EMAIL=${REACT_APP_SUPPORT_EMAIL}
ARG REACT_APP_BASE_MODEL_AGENT_ID
ENV REACT_APP_BASE_MODEL_AGENT_ID=${REACT_APP_BASE_MODEL_AGENT_ID}

RUN yarn install

# Copy the rest of your app's source code
COPY --chown=fosterflow:fosterflow . .

# Build your app
RUN yarn add react-app-rewired --dev
RUN yarn build

FROM nginx:1.21.0-alpine AS production-stage

# Copy built assets from builder stage and change ownership
COPY --from=build-stage /frontend/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN apt install certbot python3-certbot-nginx
RUN certbot --nginx -d chat.fosterflow.com

# Nginx listens on port 80 by default
EXPOSE 80

# Expose port and run Nginx; No need to expose port 80 for non-root users as Nginx internally redirects it.
CMD ["nginx", "-g", "daemon off;"]