server {
    server_name chat.fosterflow.com;
    listen  80;

    #FOR https host
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/chat.fosterflow.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/chat.fosterflow.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Backend specific configurations first, because nginx uses the first matching location
    location /static_django/ {
        root /home/fosterflow/backend;
    }

    location /media/ {
        root /home/fosterflow/backend;
    }

    location /api {
        proxy_pass http://localhost:8000/api;
    }

    location /ws/ {
        proxy_pass http://localhost:8000;
    }

     # Catch-all location for other URLs
    location / {
        try_files $uri $uri/ /index.html;
        root /usr/share/nginx/html/;
        index index.html index.htm;
    }

    location ~ /\.ht {
        deny all;
    }
}