server {
    server_name chat.fosterflow.com;
    listen  80;
    listen 443 ssl;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chat.fosterflow.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chat.fosterflow.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Wordpress
    root /usr/share/nginx/html/;

    index index.html index.htm index.php;

    # Frontend
    location = /favicon.ico { 
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location ~* ^/email-verify/(.*) {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location ~* ^/password-reset/(.*) {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location /login {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }
    
    location /chats {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location /static/ {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location /profile {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location /settings {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location /logout {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location /register {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location /forget-password {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }


    # Backend
    location /static_django/ {
        root /home/fosterflow/backend;
    }

    location /media/ {
	    root /home/fosterflow/backend;
    }
    location /api {
        proxy_pass http://localhost:8000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws/ {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 404
    error_page 404 /colorlib-error-404-1/index.html;

    location /colorlib-error-404-1/css/ {
        alias /usr/share/nginx/html/colorlib-error-404-1/css/;
    }
    
    location = /colorlib-error-404-1/404.png {
        alias /usr/share/nginx/html/colorlib-error-404-1/img/404.png;
    }

    location /colorlib-error-404-1/ {
        alias /usr/share/nginx/html/colorlib-error-404-1/;
    }

    # Other
    location ~ /\.ht {
        deny all;
    }
}