#Production or not
PRODUCTION=false

# Main URL
BASE_HOST=localhost

# Django settings
SECRET_KEY=django-secretkey
DEBUG=True

# API key for OPENAI
OPENAI_API_KEY=sk-OPENAI_API_KEY

# SMTP configuration
# Instruction https://docs.djangoproject.com/en/4.2/ref/settings/#email-host
EMAIL_HOST=EMAIL_HOST
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_SSL=EMAIL_USE_SSL
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_TOKEN_LIFETIME_HOURS=24

# URLS
FRONTEND_URL=http://$BASE_HOST:3000
REACT_APP_BACKEND_URL=http://$BASE_HOST:8000
REACT_APP_API_URL=http://$BASE_HOST:8000/api
REACT_APP_WS_URL=ws://$BASE_HOST:8000/ws
REACT_APP_SUPPORT_EMAIL=hello@fosterflow.com

# JWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=1
REFRESH_TOKEN_LIFETIME_DAYS=1

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=library

# Redis
REDIS_PASSWORD=password

# Celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
