# Django settings
SECRET_KEY=django-secretkey
ALLOWED_HOSTS=*
DEBUG=True

# API key for OPENAI
OPENAI_API_KEY=sk-OPENAI_API_KEY

# SMTP configuration
# Instruction https://docs.djangoproject.com/en/4.2/ref/settings/#email-host
EMAIL_HOST=EMAIL_HOST
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_SSL=EMAIL_USE_SSL
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD

# FRONTEND_URL
FRONTEND_URL=http://localhost:3000

# JWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=1
REFRESH_TOKEN_LIFETIME_DAYS=1
