# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.10.12

WORKDIR /backend

# Existing lines for installing dependencies
RUN apt-get update && apt-get install -y postgresql-client
RUN pip install --upgrade pip

# Create a non-root user `appuser` with no password
# Specifying home directory explicitly
RUN addgroup --system appuser && adduser --system --group --home /home/appuser appuser

WORKDIR /backend

# Change ownership of the /backend directory to `appuser`
RUN chown -R appuser:appuser /backend

# Switch to the non-root user
USER appuser
# Create a virtual environment and activate it
RUN python -m venv /home/appuser/venv

# Existing lines for setting environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/home/appuser/venv/bin:$PATH"

COPY . .
RUN pip3 install -r requirements.txt