# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.10.12

# Existing lines for installing dependencies
RUN apt-get update && apt-get install -y postgresql-client
RUN pip install --upgrade pip

WORKDIR /backend

# Create a non-root user `appuser` with no password
# `appuser` will be the user name, feel free to choose a name that suits your application
RUN addgroup --system appuser && adduser --system --group appuser

# Change ownership of the /backend directory to `appuser`
RUN chown -R appuser:appuser /backend

COPY . .
RUN pip3 install -r requirements.txt

# Switch to the non-root user
USER appuser