# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.10.12

# Existing lines for installing dependencies
RUN apt-get update && apt-get install -y postgresql-client
RUN pip install --upgrade pip

WORKDIR /backend

# Ensure the media directory exists
RUN mkdir -p /backend/media
RUN mkdir -p /backend/media/avatars
RUN mkdir -p /backend/static_django

# Create a non-root user `fosterflow` with no password
# `fosterflow` will be the user name, feel free to choose a name that suits your application
RUN addgroup --system fosterflow && adduser --system --group fosterflow

# Create the `media` directory and set proper permissions
RUN chown -R fosterflow:fosterflow /backend

COPY --chown=fosterflow:fosterflow . .
RUN pip3 install -r requirements.txt

# Switch to the non-root user
USER fosterflow